import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en': {
          'Change Country': 'Change County',
          'Change Nickname': 'Change Nickname',
          'Nickname should be consisted with at least 3 alphabets, numbers, _(underscore) or -(dash)':
              'Nickname should be consisted with at least 3 alphabets, numbers, _(underscore) or -(dash)',
          'Cancel': 'Cancel',
          'Apply': 'Apply',
          'Error on Nickname': 'Error on Nickname',
          'It is not possible strings for Nickname':
              'It is not possible strings for Nickname',
          'Error on Country Setting': 'Error on Country Setting',
          'Set your country': 'Set your country',
          'Trading Results': 'Trading Results',
          'Open': 'Open',
          'High': 'High',
          'Low': 'Low',
          'Close': 'Close',
          'Volume': 'Volume',
          'Selected market': 'Selected market',
          'Interval': 'Interval',
          'Period of chart': 'Period of chart',
          'Balance after trading': 'Balance after trading',
          'Win rate': 'Win rate',
          'The number of longs': 'The number of longs',
          'The number of holds': 'The number of holds',
          'The number of shorts': 'The number of shorts',
          'Average rate of price fluctuation':
              'Average rate of price fluctuation',
          'Average expected return per betting':
              'Average expected return per betting',
          'Average expected return per long':
              'Average expected return per long',
          'Average expected return per short':
              'Average expected return per short',
          'Average rate of price fluctuation on holds':
              'Average rate of price fluctuation on holds',
          'Ranks for Week': 'Ranks for Week',
          'Rank': 'Rank',
          'Balance': 'Balance',
          'num of Games': 'num of Games',
          'Betting rate': 'Betting rate',
          'More': 'More',
          'Long ratio': 'Long ratio',
          'Short ratio': 'Short ratio',
          'Trading History': 'Trading History',
          'Last 20 games': 'Last 20 games',
          'Trading P/L': 'Trading P/L',
          'Profit rate': 'Profit rate',
          'Trading date': 'Trading date',
          'Empty History': 'Empty History',
          'Accumulated Reserves': 'Accumulated Reserves',
          'Win rate of last game': 'Win rate of last game',
          'Watch Ads for rewards': 'Watch Ads for rewards',
          'Preparing for rewards': 'Preparing for rewards',
          'Rewarded': 'Rewarded',
          'earned': 'earned',
          'Long': 'Long',
          'Hold': 'Hold',
          'Short': 'Short',
          'LONG': 'LONG',
          'HOLD': 'HOLD',
          'SHORT': 'SHORT',
          'Select your position': 'Select your position',
          'Select market': 'Select market',
          'yyyy.MM.dd': 'dd.MM.yyyy',
          'yyyy.MM.dd HH:mm': 'dd.MM.yyyy HH:mm',
          'Login Failed': 'Login Failed',
          'Login Succeeded': 'Login Succeeded',
          'Logout Succeeded': 'Logout Succeeded',
          'Error on signout': 'Error on signout',
          'Login is not successful': 'Login is not successful',
          'Successfully Logged In': 'Successfully Logged In',
          'Successfully Logged Out': 'Successfully Logged Out',
          'Last Game': 'Last Game',
          'Win Rate': 'Win Rate',
        },
        'ko': {
          'Change Country': '국가 변경',
          'Change Nickname': '닉네임 변경',
          'Nickname should be consisted with at least 3 alphabets, numbers, _(underscore) or -(dash)':
              '닉네임은 최소 3글자 이상에 오직 문자, 알파벳, 숫자, _(언더바), -(대시) 로만 구성될 수 있습니다',
          'Cancel': '취소',
          'Apply': '적용',
          'Error on Nickname': '닉네임 변경 에러',
          'It is not possible strings for Nickname': '가능한 닉네임이 아닙니다',
          'Error on Country Setting': '국가 변경 에러',
          'Set your country': '국가를 설정해 주세요',
          'Trading Results': '매매 결과',
          'Open': '시가',
          'High': '고가',
          'Low': '저가',
          'Close': '종가',
          'Volume': '거래량',
          'Selected market': '매매 코인',
          'Interval': '시간 간격',
          'Period of chart': '차트 시간대',
          'Balance after trading': '매매 후 잔고',
          'Win rate': '승률',
          'The number of longs': '롱 횟수',
          'The number of holds': '홀드 횟수',
          'The number of shorts': '숏 횟수',
          'Average rate of price fluctuation': '진행중 평균 가격 변동률',
          'Average expected return per betting': '베팅 평균 기대 수익',
          'Average expected return per long': '롱 평균 기대 수익',
          'Average expected return per short': '숏 평균 기대 수익',
          'Average rate of price fluctuation on holds': '홀드시 평균 가격 변동',
          'Ranks for Week': '이번 주차 순위',
          'Rank': '순위',
          'Balance': '잔고',
          'num of Games': '게임 진행 횟수',
          'Betting rate': '베팅률',
          'More': '더보기',
          'Long ratio': '롱 비율',
          'Short ratio': '숏 비율',
          'Trading History': '매매 일지',
          'Last 20 games': '최근 20게임',
          'Trading P/L': '매매손익',
          'Profit rate': '수익률',
          'Trading date': '매매일자',
          'Empty History': '빈 매매 일지',
          'Accumulated Reserves': '누 적 적 립 금',
          'Win rate of last game': '최근 게임 승률',
          'Watch Ads for rewards': '보상형 광고 시청',
          'Preparing for rewards': '보상 준비 중',
          'Rewarded': '보상 획득',
          'earned': '금액',
          'Long': '롱',
          'Hold': '홀드',
          'Short': '숏',
          'LONG': '롱',
          'HOLD': '홀드',
          'SHORT': '숏',
          'Select your position': '포지션을 선택하여 진행하세요',
          'Select market': '코인 선택',
          'yyyy.MM.dd': 'yyyy.MM.dd',
          'yyyy.MM.dd HH:mm': 'yyyy.MM.dd HH:mm',
          'Login Failed': '로그인 실패',
          'Login Succeeded': '로그인 성공',
          'Logout Succeeded': '로그아웃 성공',
          'Error on signout': '로그아웃 에러 발생',
          'Login is not successful': '로그인에 실패하였습니다',
          'Successfully Logged In': '성공적으로 로그인하였습니다',
          'Successfully Logged Out': '성공적으로 로그아웃하였습니다',
          'Last Game': '마지막 게임',
          'Win Rate': '승률',
        },
      };
}
